src/xmlothers/classes/inventory_trading_xml.as
package
{
   import flash.utils.ByteArray;
   
   public class class_2530 extends ByteArray
   {
       
      
      public function class_2530()
      {
         super();
      }
   }
}


Renaming files

src/xmlothers/classes/inventory_trading_xml.as
package
{
   import flash.utils.ByteArray;
   
   public class inventory_trading_xml extends ByteArray
   {
       
      
      public function inventory_trading_xml()
      {
         super();
      }
   }
}
