src/com/hurlant/crypto/symmetric/IStreamCipher.as
package com.hurlant.crypto.symmetric
{
   public interface IStreamCipher extends class_1306
   {
       
   }
}


Renaming files

src/com/hurlant/crypto/symmetric/IStreamCipher.as
package com.hurlant.crypto.symmetric
{
   public interface IStreamCipher extends ICipher
   {
       
   }
}
