src/com/sulake/bootstrap/CoreCommunicationManagerBootstrap.as
package com.sulake.bootstrap
{
   import com.sulake.core.communication.class_1687;
   import com.sulake.core.runtime.class_31;
   
   public class CoreCommunicationManagerBootstrap extends class_1687
   {
       
      
      public function CoreCommunicationManagerBootstrap(param1:class_31, param2:uint = 0)
      {
         super(param1,param2);
      }
   }
}


Renaming files

src/com/sulake/bootstrap/CoreCommunicationManagerBootstrap.as
package com.sulake.bootstrap
{
   import com.sulake.core.communication.CoreCommunicationManager;
   import com.sulake.core.runtime.IContext;
   
   public class CoreCommunicationManagerBootstrap extends CoreCommunicationManager
   {
       
      
      public function CoreCommunicationManagerBootstrap(param1:IContext, param2:uint = 0)
      {
         super(param1,param2);
      }
   }
}
