src/com/sulake/bootstrap/HabboCommunicationDemoBootstrap.as
package com.sulake.bootstrap
{
   import com.sulake.core.assets.class_21;
   import com.sulake.core.runtime.class_31;
   import com.sulake.habbo.communication.demo.class_2028;
   
   public class HabboCommunicationDemoBootstrap extends class_2028
   {
       
      
      public function HabboCommunicationDemoBootstrap(param1:class_31, param2:uint = 0, param3:class_21 = null)
      {
         super(param1,param2,param3);
      }
   }
}


Renaming files

src/com/sulake/bootstrap/HabboCommunicationDemoBootstrap.as
package com.sulake.bootstrap
{
   import com.sulake.core.assets.class_21;

   import com.sulake.core.runtime.IContext;
   import com.sulake.core.assets.IAssetLibrary;
   import com.sulake.habbo.communication.demo.HabboCommunicationDemo;
   
   public class HabboCommunicationDemoBootstrap extends HabboCommunicationDemo
   {
       
      
      public function HabboCommunicationDemoBootstrap(param1:IContext, param2:uint = 0, param3:IAssetLibrary = null)
      {
         super(param1,param2,param3);
      }
   }
}
