src/HabboInventoryCom.as
package
{
   import com.sulake.bootstrap.HabboInventoryBootstrap;
   import com.sulake.iid.IIDHabboInventory;
   import mx.core.SimpleApplication;
   
   public class HabboInventoryCom extends SimpleApplication
   {
      
      public static var requiredClasses:Array = new Array(HabboInventoryBootstrap,IIDHabboInventory);
      
      public static var manifest:Class = manifest;
      
      public static var inventory_xml:Class = class_2531;
      
      public static var inventory_thumb_xml:Class = inventory_thumb;
      
      public static var inventory_thumb_credits_xml:Class = inventory_thumb_credits;
      
      public static var inventory_effects_xml:Class = inventory_effects;
      
      public static var inventory_trading_xml:Class = class_2530;
      
      public static var inventory_trading_minimized_xml:Class = class_2529;
      
      public static var buy_marketplace_tokens_xml:Class = buy_marketplace_tokens;
      
      public static var make_marketplace_offer_xml:Class = make_marketplace_offer;
      
      public static var marketplace_no_credits_xml:Class = class_2615;
      
      public static var unseen_item_symbol_xml:Class = class_3078;
      
      public static var fx_icon_1_png:Class = class_2193;
      
      public static var fx_icon_2_png:Class = class_2212;
      
      public static var fx_icon_3_png:Class = class_2215;
      
      public static var fx_icon_4_png:Class = class_2219;
      
      public static var fx_icon_5_png:Class = class_2223;
      
      public static var fx_icon_6_png:Class = class_2233;
      
      public static var fx_icon_7_png:Class = class_2243;
      
      public static var fx_icon_8_png:Class = class_2254;
      
      public static var fx_icon_9_png:Class = class_2261;
      
      public static var fx_icon_10_png:Class = class_2127;
      
      public static var fx_icon_11_png:Class = class_2128;
      
      public static var fx_icon_12_png:Class = class_2129;
      
      public static var fx_icon_13_png:Class = class_2140;
      
      public static var fx_icon_14_png:Class = class_2151;
      
      public static var fx_icon_15_png:Class = class_2162;
      
      public static var fx_icon_16_png:Class = class_2172;
      
      public static var fx_icon_17_png:Class = class_2183;
      
      public static var fx_icon_18_png:Class = class_2189;
      
      public static var fx_icon_19_png:Class = class_2192;
      
      public static var fx_icon_20_png:Class = class_2200;
      
      public static var fx_icon_21_png:Class = class_2205;
      
      public static var fx_icon_22_png:Class = class_2206;
      
      public static var fx_icon_23_png:Class = class_2207;
      
      public static var fx_icon_24_png:Class = class_2208;
      
      public static var fx_icon_25_png:Class = class_2209;
      
      public static var fx_icon_26_png:Class = class_2210;
      
      public static var fx_icon_27_png:Class = class_2211;
      
      public static var fx_icon_31_png:Class = class_2213;
      
      public static var fx_icon_32_png:Class = class_2214;
      
      public static var fx_icon_44_png:Class = class_2216;
      
      public static var fx_icon_47_png:Class = class_2217;
      
      public static var fx_icon_48_png:Class = class_2218;
      
      public static var fx_icon_53_png:Class = class_2220;
      
      public static var fx_icon_54_png:Class = class_2221;
      
      public static var fx_icon_59_png:Class = class_2222;
      
      public static var fx_icon_60_png:Class = class_2224;
      
      public static var fx_icon_61_png:Class = class_2225;
      
      public static var fx_icon_62_png:Class = class_2226;
      
      public static var fx_icon_63_png:Class = class_2227;
      
      public static var fx_icon_64_png:Class = class_2228;
      
      public static var fx_icon_65_png:Class = class_2229;
      
      public static var fx_icon_66_png:Class = class_2230;
      
      public static var fx_icon_67_png:Class = class_2231;
      
      public static var fx_icon_69_png:Class = class_2232;
      
      public static var fx_icon_70_png:Class = class_2234;
      
      public static var fx_icon_71_png:Class = class_2235;
      
      public static var fx_icon_72_png:Class = class_2236;
      
      public static var fx_icon_73_png:Class = class_2237;
      
      public static var fx_icon_74_png:Class = class_2238;
      
      public static var fx_icon_75_png:Class = class_2239;
      
      public static var fx_icon_76_png:Class = class_2240;
      
      public static var fx_icon_78_png:Class = class_2241;
      
      public static var fx_icon_79_png:Class = class_2242;
      
      public static var fx_icon_80_png:Class = class_2244;
      
      public static var fx_icon_81_png:Class = class_2245;
      
      public static var fx_icon_82_png:Class = class_2246;
      
      public static var fx_icon_83_png:Class = class_2247;
      
      public static var fx_icon_84_png:Class = class_2248;
      
      public static var fx_icon_85_png:Class = class_2249;
      
      public static var fx_icon_86_png:Class = class_2250;
      
      public static var fx_icon_87_png:Class = class_2251;
      
      public static var fx_icon_88_png:Class = class_2252;
      
      public static var fx_icon_89_png:Class = class_2253;
      
      public static var fx_icon_90_png:Class = class_2255;
      
      public static var fx_icon_91_png:Class = class_2256;
      
      public static var fx_icon_92_png:Class = class_2257;
      
      public static var fx_icon_93_png:Class = class_2258;
      
      public static var fx_icon_94_png:Class = class_2259;
      
      public static var fx_icon_99_png:Class = class_2260;
      
      public static var fx_icon_100_png:Class = fx_icon_100;
      
      public static var fx_icon_101_png:Class = fx_icon_101;
      
      public static var fx_icon_102_png:Class = fx_icon_102;
      
      public static var fx_icon_104_png:Class = fx_icon_104;
      
      public static var fx_icon_105_png:Class = fx_icon_105;
      
      public static var fx_icon_106_png:Class = fx_icon_106;
      
      public static var fx_icon_107_png:Class = fx_icon_107;
      
      public static var fx_icon_108_png:Class = fx_icon_108;
      
      public static var fx_icon_109_png:Class = fx_icon_109;
      
      public static var fx_icon_110_png:Class = fx_icon_110;
      
      public static var fx_icon_111_png:Class = fx_icon_111;
      
      public static var fx_icon_112_png:Class = fx_icon_112;
      
      public static var fx_icon_113_png:Class = fx_icon_113;
      
      public static var fx_icon_114_png:Class = fx_icon_114;
      
      public static var fx_icon_115_png:Class = fx_icon_115;
      
      public static var fx_icon_116_png:Class = fx_icon_116;
      
      public static var fx_icon_117_png:Class = fx_icon_117;
      
      public static var fx_icon_118_png:Class = fx_icon_118;
      
      public static var fx_icon_119_png:Class = fx_icon_119;
      
      public static var fx_icon_120_png:Class = fx_icon_120;
      
      public static var fx_icon_121_png:Class = fx_icon_121;
      
      public static var fx_icon_122_png:Class = fx_icon_122;
      
      public static var fx_icon_123_png:Class = fx_icon_123;
      
      public static var fx_icon_124_png:Class = fx_icon_124;
      
      public static var fx_icon_125_png:Class = fx_icon_125;
      
      public static var fx_icon_126_png:Class = fx_icon_126;
      
      public static var fx_icon_127_png:Class = fx_icon_127;
      
      public static var fx_icon_128_png:Class = fx_icon_128;
      
      public static var fx_icon_129_png:Class = fx_icon_129;
      
      public static var fx_icon_130_png:Class = class_2130;
      
      public static var fx_icon_131_png:Class = class_2131;
      
      public static var fx_icon_132_png:Class = class_2132;
      
      public static var fx_icon_133_png:Class = class_2133;
      
      public static var fx_icon_134_png:Class = class_2134;
      
      public static var fx_icon_135_png:Class = class_2135;
      
      public static var fx_icon_136_png:Class = class_2136;
      
      public static var fx_icon_137_png:Class = class_2137;
      
      public static var fx_icon_138_png:Class = class_2138;
      
      public static var fx_icon_139_png:Class = class_2139;
      
      public static var fx_icon_140_png:Class = class_2141;
      
      public static var fx_icon_141_png:Class = class_2142;
      
      public static var fx_icon_142_png:Class = class_2143;
      
      public static var fx_icon_143_png:Class = class_2144;
      
      public static var fx_icon_144_png:Class = class_2145;
      
      public static var fx_icon_145_png:Class = class_2146;
      
      public static var fx_icon_146_png:Class = class_2147;
      
      public static var fx_icon_147_png:Class = class_2148;
      
      public static var fx_icon_148_png:Class = class_2149;
      
      public static var fx_icon_149_png:Class = class_2150;
      
      public static var fx_icon_150_png:Class = class_2152;
      
      public static var fx_icon_151_png:Class = class_2153;
      
      public static var fx_icon_152_png:Class = class_2154;
      
      public static var fx_icon_153_png:Class = class_2155;
      
      public static var fx_icon_154_png:Class = class_2156;
      
      public static var fx_icon_155_png:Class = class_2157;
      
      public static var fx_icon_156_png:Class = class_2158;
      
      public static var fx_icon_157_png:Class = class_2159;
      
      public static var fx_icon_158_png:Class = class_2160;
      
      public static var fx_icon_159_png:Class = class_2161;
      
      public static var fx_icon_160_png:Class = class_2163;
      
      public static var fx_icon_161_png:Class = class_2164;
      
      public static var fx_icon_162_png:Class = class_2165;
      
      public static var fx_icon_164_png:Class = class_2166;
      
      public static var fx_icon_165_png:Class = class_2167;
      
      public static var fx_icon_166_png:Class = class_2168;
      
      public static var fx_icon_167_png:Class = class_2169;
      
      public static var fx_icon_168_png:Class = class_2170;
      
      public static var fx_icon_169_png:Class = class_2171;
      
      public static var fx_icon_170_png:Class = class_2173;
      
      public static var fx_icon_171_png:Class = class_2174;
      
      public static var fx_icon_172_png:Class = class_2175;
      
      public static var fx_icon_173_png:Class = class_2176;
      
      public static var fx_icon_174_png:Class = class_2177;
      
      public static var fx_icon_175_png:Class = class_2178;
      
      public static var fx_icon_176_png:Class = class_2179;
      
      public static var fx_icon_177_png:Class = class_2180;
      
      public static var fx_icon_178_png:Class = class_2181;
      
      public static var fx_icon_179_png:Class = class_2182;
      
      public static var fx_icon_180_png:Class = class_2184;
      
      public static var fx_icon_181_png:Class = class_2185;
      
      public static var fx_icon_182_png:Class = class_2186;
      
      public static var fx_icon_183_png:Class = class_2187;
      
      public static var fx_icon_186_png:Class = class_2188;
      
      public static var fx_icon_191_png:Class = class_2190;
      
      public static var fx_icon_192_png:Class = class_2191;
      
      public static var fx_icon_201_png:Class = class_2194;
      
      public static var fx_icon_202_png:Class = class_2195;
      
      public static var fx_icon_203_png:Class = class_2196;
      
      public static var fx_icon_204_png:Class = class_2197;
      
      public static var fx_icon_205_png:Class = class_2198;
      
      public static var fx_icon_206_png:Class = class_2199;
      
      public static var fx_icon_210_png:Class = class_2201;
      
      public static var fx_icon_211_png:Class = class_2202;
      
      public static var fx_icon_212_png:Class = class_2203;
      
      public static var fx_icon_214_png:Class = class_2204;
      
      public static var item_popup_xml:Class = item_popup;
      
      public static var popup_arrow_left_png:Class = class_2753;
      
      public static var popup_arrow_right_png:Class = popup_arrow_right;
       
      
      public function HabboInventoryCom()
      {
         super();
      }
   }
}


Renaming files

src/HabboInventoryCom.as
package
{
   import com.sulake.bootstrap.HabboInventoryBootstrap;
   import com.sulake.iid.IIDHabboInventory;
   import mx.core.SimpleApplication;
   
   public class HabboInventoryCom extends SimpleApplication
   {
      
      public static var requiredClasses:Array = new Array(HabboInventoryBootstrap,IIDHabboInventory);
      
      public static var manifest:Class = manifest;
      
      public static var inventory_xml:Class = inventory;
      
      public static var inventory_thumb_xml:Class = inventory_thumb;
      
      public static var inventory_thumb_credits_xml:Class = inventory_thumb_credits;
      
      public static var inventory_effects_xml:Class = inventory_effects;
      
      public static var inventory_trading_xml:Class = inventory_trading;
      
      public static var inventory_trading_minimized_xml:Class = inventory_trading_minimized;
      
      public static var buy_marketplace_tokens_xml:Class = buy_marketplace_tokens;
      
      public static var make_marketplace_offer_xml:Class = make_marketplace_offer;
      
      public static var marketplace_no_credits_xml:Class = marketplace_no_credits;
      
      public static var unseen_item_symbol_xml:Class = unseen_item_symbol;
      
      public static var fx_icon_1_png:Class = fx_icon_1;
      
      public static var fx_icon_2_png:Class = fx_icon_2;
      
      public static var fx_icon_3_png:Class = class_2215;
      
      public static var fx_icon_4_png:Class = class_2219;
      
      public static var fx_icon_5_png:Class = class_2223;
      
      public static var fx_icon_6_png:Class = class_2233;
      
      public static var fx_icon_7_png:Class = class_2243;
      
      public static var fx_icon_8_png:Class = class_2254;
      
      public static var fx_icon_9_png:Class = class_2261;
      
      public static var fx_icon_10_png:Class = class_2127;
      
      public static var fx_icon_11_png:Class = class_2128;
      
      public static var fx_icon_12_png:Class = class_2129;
      
      public static var fx_icon_13_png:Class = class_2140;
      
      public static var fx_icon_14_png:Class = class_2151;
      
      public static var fx_icon_15_png:Class = class_2162;
      
      public static var fx_icon_16_png:Class = class_2172;
      
      public static var fx_icon_17_png:Class = class_2183;
      
      public static var fx_icon_18_png:Class = class_2189;
      
      public static var fx_icon_19_png:Class = class_2192;
      
      public static var fx_icon_20_png:Class = class_2200;
      
      public static var fx_icon_21_png:Class = class_2205;
      
      public static var fx_icon_22_png:Class = class_2206;
      
      public static var fx_icon_23_png:Class = class_2207;
      
      public static var fx_icon_24_png:Class = class_2208;
      
      public static var fx_icon_25_png:Class = class_2209;
      
      public static var fx_icon_26_png:Class = class_2210;
      
      public static var fx_icon_27_png:Class = class_2211;
      
      public static var fx_icon_31_png:Class = class_2213;
      
      public static var fx_icon_32_png:Class = class_2214;
      
      public static var fx_icon_44_png:Class = class_2216;
      
      public static var fx_icon_47_png:Class = class_2217;
      
      public static var fx_icon_48_png:Class = class_2218;
      
      public static var fx_icon_53_png:Class = class_2220;
      
      public static var fx_icon_54_png:Class = class_2221;
      
      public static var fx_icon_59_png:Class = class_2222;
      
      public static var fx_icon_60_png:Class = class_2224;
      
      public static var fx_icon_61_png:Class = class_2225;
      
      public static var fx_icon_62_png:Class = class_2226;
      
      public static var fx_icon_63_png:Class = class_2227;
      
      public static var fx_icon_64_png:Class = class_2228;
      
      public static var fx_icon_65_png:Class = class_2229;
      
      public static var fx_icon_66_png:Class = class_2230;
      
      public static var fx_icon_67_png:Class = class_2231;
      
      public static var fx_icon_69_png:Class = class_2232;
      
      public static var fx_icon_70_png:Class = class_2234;
      
      public static var fx_icon_71_png:Class = class_2235;
      
      public static var fx_icon_72_png:Class = class_2236;
      
      public static var fx_icon_73_png:Class = class_2237;
      
      public static var fx_icon_74_png:Class = class_2238;
      
      public static var fx_icon_75_png:Class = class_2239;
      
      public static var fx_icon_76_png:Class = class_2240;
      
      public static var fx_icon_78_png:Class = class_2241;
      
      public static var fx_icon_79_png:Class = class_2242;
      
      public static var fx_icon_80_png:Class = class_2244;
      
      public static var fx_icon_81_png:Class = class_2245;
      
      public static var fx_icon_82_png:Class = class_2246;
      
      public static var fx_icon_83_png:Class = class_2247;
      
      public static var fx_icon_84_png:Class = class_2248;
      
      public static var fx_icon_85_png:Class = class_2249;
      
      public static var fx_icon_86_png:Class = class_2250;
      
      public static var fx_icon_87_png:Class = class_2251;
      
      public static var fx_icon_88_png:Class = class_2252;
      
      public static var fx_icon_89_png:Class = class_2253;
      
      public static var fx_icon_90_png:Class = class_2255;
      
      public static var fx_icon_91_png:Class = class_2256;
      
      public static var fx_icon_92_png:Class = class_2257;
      
      public static var fx_icon_93_png:Class = class_2258;
      
      public static var fx_icon_94_png:Class = class_2259;
      
      public static var fx_icon_99_png:Class = class_2260;
      
      public static var fx_icon_100_png:Class = fx_icon_100;
      
      public static var fx_icon_101_png:Class = fx_icon_101;
      
      public static var fx_icon_102_png:Class = fx_icon_102;
      
      public static var fx_icon_104_png:Class = fx_icon_104;
      
      public static var fx_icon_105_png:Class = fx_icon_105;
      
      public static var fx_icon_106_png:Class = fx_icon_106;
      
      public static var fx_icon_107_png:Class = fx_icon_107;
      
      public static var fx_icon_108_png:Class = fx_icon_108;
      
      public static var fx_icon_109_png:Class = fx_icon_109;
      
      public static var fx_icon_110_png:Class = fx_icon_110;
      
      public static var fx_icon_111_png:Class = fx_icon_111;
      
      public static var fx_icon_112_png:Class = fx_icon_112;
      
      public static var fx_icon_113_png:Class = fx_icon_113;
      
      public static var fx_icon_114_png:Class = fx_icon_114;
      
      public static var fx_icon_115_png:Class = fx_icon_115;
      
      public static var fx_icon_116_png:Class = fx_icon_116;
      
      public static var fx_icon_117_png:Class = fx_icon_117;
      
      public static var fx_icon_118_png:Class = fx_icon_118;
      
      public static var fx_icon_119_png:Class = fx_icon_119;
      
      public static var fx_icon_120_png:Class = fx_icon_120;
      
      public static var fx_icon_121_png:Class = fx_icon_121;
      
      public static var fx_icon_122_png:Class = fx_icon_122;
      
      public static var fx_icon_123_png:Class = fx_icon_123;
      
      public static var fx_icon_124_png:Class = fx_icon_124;
      
      public static var fx_icon_125_png:Class = fx_icon_125;
      
      public static var fx_icon_126_png:Class = fx_icon_126;
      
      public static var fx_icon_127_png:Class = fx_icon_127;
      
      public static var fx_icon_128_png:Class = fx_icon_128;
      
      public static var fx_icon_129_png:Class = fx_icon_129;
      
      public static var fx_icon_130_png:Class = class_2130;
      
      public static var fx_icon_131_png:Class = class_2131;
      
      public static var fx_icon_132_png:Class = class_2132;
      
      public static var fx_icon_133_png:Class = class_2133;
      
      public static var fx_icon_134_png:Class = class_2134;
      
      public static var fx_icon_135_png:Class = class_2135;
      
      public static var fx_icon_136_png:Class = class_2136;
      
      public static var fx_icon_137_png:Class = class_2137;
      
      public static var fx_icon_138_png:Class = class_2138;
      
      public static var fx_icon_139_png:Class = class_2139;
      
      public static var fx_icon_140_png:Class = class_2141;
      
      public static var fx_icon_141_png:Class = class_2142;
      
      public static var fx_icon_142_png:Class = class_2143;
      
      public static var fx_icon_143_png:Class = class_2144;
      
      public static var fx_icon_144_png:Class = class_2145;
      
      public static var fx_icon_145_png:Class = class_2146;
      
      public static var fx_icon_146_png:Class = class_2147;
      
      public static var fx_icon_147_png:Class = class_2148;
      
      public static var fx_icon_148_png:Class = class_2149;
      
      public static var fx_icon_149_png:Class = class_2150;
      
      public static var fx_icon_150_png:Class = class_2152;
      
      public static var fx_icon_151_png:Class = class_2153;
      
      public static var fx_icon_152_png:Class = class_2154;
      
      public static var fx_icon_153_png:Class = class_2155;
      
      public static var fx_icon_154_png:Class = class_2156;
      
      public static var fx_icon_155_png:Class = class_2157;
      
      public static var fx_icon_156_png:Class = class_2158;
      
      public static var fx_icon_157_png:Class = class_2159;
      
      public static var fx_icon_158_png:Class = class_2160;
      
      public static var fx_icon_159_png:Class = class_2161;
      
      public static var fx_icon_160_png:Class = class_2163;
      
      public static var fx_icon_161_png:Class = class_2164;
      
      public static var fx_icon_162_png:Class = class_2165;
      
      public static var fx_icon_164_png:Class = class_2166;
      
      public static var fx_icon_165_png:Class = class_2167;
      
      public static var fx_icon_166_png:Class = class_2168;
      
      public static var fx_icon_167_png:Class = class_2169;
      
      public static var fx_icon_168_png:Class = class_2170;
      
      public static var fx_icon_169_png:Class = class_2171;
      
      public static var fx_icon_170_png:Class = class_2173;
      
      public static var fx_icon_171_png:Class = class_2174;
      
      public static var fx_icon_172_png:Class = class_2175;
      
      public static var fx_icon_173_png:Class = class_2176;
      
      public static var fx_icon_174_png:Class = class_2177;
      
      public static var fx_icon_175_png:Class = class_2178;
      
      public static var fx_icon_176_png:Class = class_2179;
      
      public static var fx_icon_177_png:Class = class_2180;
      
      public static var fx_icon_178_png:Class = class_2181;
      
      public static var fx_icon_179_png:Class = class_2182;
      
      public static var fx_icon_180_png:Class = class_2184;
      
      public static var fx_icon_181_png:Class = class_2185;
      
      public static var fx_icon_182_png:Class = class_2186;
      
      public static var fx_icon_183_png:Class = class_2187;
      
      public static var fx_icon_186_png:Class = class_2188;
      
      public static var fx_icon_191_png:Class = class_2190;
      
      public static var fx_icon_192_png:Class = class_2191;
      
      public static var fx_icon_201_png:Class = class_2194;
      
      public static var fx_icon_202_png:Class = class_2195;
      
      public static var fx_icon_203_png:Class = class_2196;
      
      public static var fx_icon_204_png:Class = class_2197;
      
      public static var fx_icon_205_png:Class = class_2198;
      
      public static var fx_icon_206_png:Class = class_2199;
      
      public static var fx_icon_210_png:Class = class_2201;
      
      public static var fx_icon_211_png:Class = class_2202;
      
      public static var fx_icon_212_png:Class = class_2203;
      
      public static var fx_icon_214_png:Class = class_2204;
      
      public static var item_popup_xml:Class = item_popup;
      
      public static var popup_arrow_left_png:Class = class_2753;
      
      public static var popup_arrow_right_png:Class = popup_arrow_right;
       
      
      public function HabboInventoryCom()
      {
         super();
      }
   }
}
